{
  "name": "avendia",
  "scripts": {
    "browserify": "browserify -p [tsify -t ES6 --strict --jsx=react]",
    "uglifyjs": "uglifyjs --compress --mangle"
  },
  "dependencies": {
    "@types/jquery": "^3.5.1",
    "@types/lodash": "^4.14.159",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-html-parser": "^2.0.1",
    "axios": "^0.21.1",
    "browserify": "^16.5.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "tsify": "^4.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "uglify-es": "^3.3.9"
  }
}
